<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupclass">




    <ScrollView
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/signUpLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="        Create Your Account! \n Fill in all details (* are required)"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="First Name * " />

                <EditText
                    android:id="@+id/firstNameEnt"
                    android:layout_width="158dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="First Name"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Last Name * " />

                <EditText
                    android:id="@+id/lastNameEnt"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Last Name"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Password * " />

                <EditText
                    android:id="@+id/passwordEnt"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Email Address * " />

                <EditText
                    android:id="@+id/emailEnt"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="john2000@gmail.com"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Phone #" />

                <EditText
                    android:id="@+id/phoneEnt"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:inputType="phone"
                    android:hint="555-555-5555"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter Location Specifics * " />

            <EditText
                android:id="@+id/countryEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Country/Region"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/postalCodeEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Postal Code"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/locationEnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Location within area"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Most recent/current Job Title and age * "

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="5dp">


                <EditText
                    android:id="@+id/prevJobEnt"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Cashier"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <CheckBox
                    android:id="@+id/stuCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:onClick="onCheckboxClicked"
                    android:text="Student?" />

                <EditText
                    android:id="@+id/ageEnt"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="age *"
                    android:inputType="number"
                    android:textSize="14sp"
                    android:layout_marginLeft="8dp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/studentLinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School/University * " />

                <EditText
                    android:id="@+id/schoolEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Harvard University" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degree * " />

                <EditText
                    android:id="@+id/degreeEnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="High School Diploma" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <EditText
                        android:id="@+id/startYearEnt"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="Start Year"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/endYearEnt"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:hint="End Year"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="createAccount"
                android:text="Sign up"
                android:visibility="visible"
                app:backgroundTint="#072CDA" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="            " />
        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>